============================= test session starts ==============================
platform darwin -- Python 3.11.2, pytest-7.4.2, pluggy-1.3.0
rootdir: /Users/cjols/Code/personal/python-starter
plugins: cov-4.1.0
collected 2 items

tests/test_helper.py .                                                   [ 50%]
tests/test_main.py .                                                     [100%]WARNING: Failed to generate report: No data to report.



--- generated xml file: /Users/cjols/Code/personal/python-starter/pytest.xml ---

---------- coverage: platform darwin, python 3.11.2-final-0 ----------

============================== 2 passed in 0.02s ===============================
